ACCEPT_KEYWORDS="amd64"
EMERGE_DEFAULT_OPTS="--usepkg"
FEATURES="buildpkg parallel-fetch parallel-install"
USE="-consolekit systemd"

SYNC=rsync://portage.condi.me/gentoo-portage
GENTOO_MIRRORS=https://portage.condi.me/
PORTAGE_BINHOST=https://portage.condi.me/packages/
